.projBody {
    display: flex;
    flex-direction: column;
    margin: -100px 0px 200px 200px;
}

.grid-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 1em 1em;
    width: 80%;
}

.grid-item {
    font-size: 16px;
}

.grid-item a {
    color: #1C2E43;
}

.item1 {
    grid-row: 1;
    grid-column: 1 / span 2;
    color: #1C2E43;
}

.item2 {
    grid-row: 1;
    grid-column: 3 / span 2;
    color: #F2F2F2;
}

.item3 {
    grid-row: 2;
    grid-column: 1 / span 2;
    color: #1C2E43;
}

.item4 {
    grid-row: 2;
    grid-column: 3 / span 2;
    color: #1C2E43;
}
.item5 {
    grid-row: 3;
    grid-column: 1 / span 2;
    color: #1C2E43;
}

.item6 {
    grid-row: 3;
    grid-column: 3 / span 2;
    color: #1C2E43;
}

.item2 a {
    color: #F2F2F2;
}

@media screen and (max-width: 600px) {
    .projBody {
        margin: 0px 20px 100px 20px;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    .grid-item {
        font-size: 14px;
    }

}